<p>
Sou Luciana Lima, tenho 54 anos. Atuo como professora da rede municipal de educação de Natal e sou aposentada da rede estadual. Formei-me em Pedagogia pela Universidade Federal do Rio Grande do Norte (UFRN) e tenho especialização em Psicopedagogia. Sou filha de um ex-fuzileiro naval e de uma dona de casa. Nasci em Natal e cresci no bairro das Quintas. Estudei nas escolas públicas Professora Maria Lídia, Escola Rotary, e fiz o Magistério no Instituto de Educação Superior Presidente Kennedy (IFESP).<br>

<br>Como todo (a)  filho e filha de trabalhadores (as), tive que trabalhar muito cedo para garantir pelo menos o ticket estudante para ir para a escola e para a universidade. Foi na universidade que comecei a compreender a importância da organização da classe trabalhadora. E quando me tornei funcionária pública, filiei-me ao Sindicato dos Trabalhadores em Educação do Rio Grande do Norte (Sinte/RN).<br>  

<br>Comecei minha militância política com um pé na Convergência Socialista e o outro no partido que estava surgindo: o PSTU. De lá para cá, muitas histórias foram construídas. Alguns atropelos, percalços, enfrentamentos e muitas lutas. Mas nunca deixei de acreditar e de lutar para construir e fortalecer a ferramenta que considero imprescindível para a transformação social: o partido revolucionário. A revolução não está sob o controle do PSTU. Porém, este é o partido que coloca o seu programa e seus militantes a serviço da construção de uma sociedade socialista, sem exploração e opressão.<br>

<br><strong>Pontos do Programa:</strong><br>

<br>-	Combater o machismo;<br>
<br>-	Ampliar a Lei Maria da Penha;<br>
<br>-	Igualar o salário dos políticos para o de uma professora municipal;<br>
<br>-	Ampliação da estrutura física das escolas;<br>
<br>-	Universalizar a educação básica;<br>
<br>-	5% do PIB de Natal para a educação.<br>
<br>-	Defender o piso do magistério.<br>
<br>-	Concurso público para a educação.<br>
<br>-	Defender acessibilidade e inclusão nas escolas e nos demais espaços públicos.<br>
</p>